# Server Port
PORT=3000

# JWT Secret (For authentication token)
JWT_SECRET=secret@2025

# Admin Credentials (Default Admin)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

# MongoDB Connection String
MONGODB_URI=mongodb+srv://pradeepkumarbc716:Bnxoy1sPzuOp3dmX@cluster0.5zzbdhi.mongodb.net/quickblog?retryWrites=true&w=majority

# ImageKit Configuration
IMAGEKIT_PUBLIC_KEY=public_MLw5jj5B9+Cs5rpJ2xE464ESun8=
IMAGEKIT_PRIVATE_KEY=private_8pwxExPH0FTHLR1Tf13irSP1a7w=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/fsacra4gvz

GEMINI_API_KEY="AIzaSyB5l56Itr17923ux2mzq2DZ4KA1SaRG7IA"